<!DOCTYPE html>
<html>
    <head>
        <title>RAIDSouL | Profile website </title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width;initial-scale=1;"/>        
        <style>
            body {
                background-color: #111;
                font-family: 'Arial';
                padding-top: 30px;
            }
            a {
                color:#fff;
            }
            .profile {
                max-width: 150px;
                max-height: 150px;
                margin: auto;
            }
            .profile img {
                width: 100%;
            }
            .header {
                color: #FFF;
                max-width:800px;
                margin: auto;
                text-align: center;
                font-size: 35px;
                font-family: 'Arial';
            }
            .navbar {
                max-width: 800px;
                list-style: none;
                color:#FFF;
                margin: auto;
                margin-top: 50px;
                padding-left: 0;
            }

            .navbar li {
                display: inline-block;
                padding: 5px 20px;
            }
            .navbar li a {
                text-decoration: none;
            }
            .content {
                max-width:800px;
                color:#fff;
                margin: auto;
                padding: 20px;
                background-color:#353535;
                margin-top: 20px;
            }
            .footer {
                color:#FFF;
            }
        </style>
    </head>
    <body>
        <div class="header">
            RAIDSoul
        </div>
        
        <ul class="navbar">
            <li><a href="index.html">HOME</a></li>
            <li><a href="https://github.com/RAIDSouL">RAIDSouL</a></li>
	    <li><a href="https://github.com/nitpum">nitpum</a></li>
        </ul>
        <div class="content">
	<table align = "center">
		<tr>
		<td>
            		WaHAHAHAAHHAHHAAHHA
            		<br>
            		HELLO WORLD
            		<br> 
            		HELLO..FORM THE OUTSIDE~~~
            		<br>
			Just test a little bit
                <div class="profile">
            		<img src="https://avatars1.githubusercontent.com/u/20211769?s=460"/>
                </div>
		</td>
		<td>
			Theboy who professional at programing
			<br>
			Heading at this project eiei
			<br>
			<div class="profile">
                <img src="https://avatars1.githubusercontent.com/u/2589606?s=460"/>
            </div>
            
            
		</td>
		</tr>
	</table>
        </div>
        
        <div class="footer">
           &copy; Copyright 2017
        </div>

    </body>
</html>